# AppMvcCompleta

./: AppMvcCompleta.sln  README.md
sql/: CriacaoTabelasIdentity.sql  CriacaoTabelasSistema.sql
src/DevIO.App/: DevIO.App.csproj  Startup.cs  appsettings.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: MvcConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Extensions/: CustomAuthorize.cs  EmailTagHelper.cs  MoedaAttribute.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  IFornecedorService.cs  IRepository.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20190815212359_Initial.Designer.cs
src/DevIO.Data/Repository/: FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
